# letmepass

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/co/davidbaxter/letmepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/davidbaxter/letmepass/: MainActivity.java
app/src/main/java/uk/co/davidbaxter/letmepass/crypto/: Encrypter.java  IvFactory.java  KeyDerivationFunction.java
app/src/main/java/uk/co/davidbaxter/letmepass/model/: DataEntry.java  EncryptedDatabaseSerializer.java  FolderEntry.java  PasswordDatabase.java  PasswordDatabaseEntry.java  PasswordDatabaseNavigator.java  PasswordEntry.java  PasswordFlags.java  SerializationException.java
app/src/main/java/uk/co/davidbaxter/letmepass/presentation/: BreachAction.java  CreationViewModel.java  (+12 more)
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_creation.xml  activity_decryption.xml  activity_file_picker.xml  activity_intro.xml  activity_main.xml  component_editor_data.xml  component_editor_folder.xml  component_editor_password.xml  component_file_create_dialog.xml  component_file_entry.xml  component_nav_header.xml  component_pwd_flags.xml  component_pwd_list_divider.xml  component_pwd_list_entry.xml  component_sticky_divider.xml  fragment_creation_step1.xml  fragment_creation_step2.xml  fragment_creation_step3.xml  fragment_creation_step4.xml  fragment_entry_dialog.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_entry_popup.xml  menu_main_sort_popup.xml  menu_main_toolbar.xml
app/src/main/res/raw/: blacklist_db
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/uk/co/davidbaxter/letmepass/: AesGcmEncrypterTest.java  ExampleUnitTest.java  HybridIvFactoryTest.java  JsonPasswordDatabaseTest.java  PasswordGeneratorTest.java
(+47 files in other folders)
