<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSortName"
        android:title="@string/main_sort_name" />
    <item
        android:id="@+id/itemSortCreated"
        android:title="@string/main_sort_created" />
    <item
        android:id="@+id/itemSortUpdated"
        android:title="@string/main_sort_updated" />

</menu>