<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="uk.co.davidbaxter.letmepass.presentation.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--
        Container for main screen contents; must be nested within the DrawerLayout so that
        navigation drawer can be drawn over the contents (it 'slides' out).
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorLightBg">

            <!-- Action bar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!-- Sticky divider -->
            <include
                android:id="@+id/stickyDividerMain"
                layout="@layout/component_sticky_divider"
                app:viewModel="@{viewModel}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Recycler view, displaying password entries etc. -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginTop="@dimen/main_divider_height_negative" />

                <!-- Floating action button to add new entries -->
                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/fabMenuMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/fab_margin"
                    app:fab_addButtonColorNormal="@color/colorAccent"
                    app:fab_addButtonColorPressed="@color/colorAccent"
                    app:fab_addButtonPlusIconColor="@color/white"
                    app:fab_addButtonSize="normal">
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.getEntryCallbacks().onNewFolder()}"
                        app:fab_colorNormal="@color/colorAccentDark"
                        app:fab_colorPressed="@color/colorAccentDark"
                        app:fab_size="mini"
                        app:fab_icon="@drawable/ic_folder_white_24dp" />
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.getEntryCallbacks().onNewData()}"
                        app:fab_colorNormal="@color/colorAccentDark"
                        app:fab_colorPressed="@color/colorAccentDark"
                        app:fab_size="mini"
                        app:fab_icon="@drawable/ic_insert_drive_file_white_24dp" />
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.getEntryCallbacks().onNewPassword()}"
                        app:fab_colorNormal="@color/colorAccentDark"
                        app:fab_colorPressed="@color/colorAccentDark"
                        app:fab_size="mini"
                        app:fab_icon="@drawable/ic_vpn_key_white_24dp" />
                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </FrameLayout>


        </LinearLayout>

        <!-- Container for navigation drawer contents; items are added programmatically -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            app:menu="@menu/menu_main_drawer" />

    </android.support.v4.widget.DrawerLayout>

</layout>