<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/creationStepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        app:ms_stepperType="tabs"
        app:ms_stepperFeedbackType="content_progress|content_overlay|disabled_bottom_navigation|disabled_content_interaction"
        app:ms_showErrorStateEnabled="true"
        app:ms_showErrorMessageEnabled="true" />

</layout>