<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="uk.co.davidbaxter.letmepass.presentation.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_divider_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/view_padding"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{context.getString(viewModel.stuckContainer.getDividerStringId())}"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onLongClick="@{(v) -> viewModel.getSortingCallbacks().onSortMenuOpen(v)}"
            android:onClick="@{() -> viewModel.getSortingCallbacks().onSortSwitch()}">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@{context.getString(viewModel.sortingCriteria.getStringResourceId())}" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="0"
                android:tint="@color/colorDisabled"
                android:src="@{viewModel.sortingCriteria.isAscending() ? @drawable/ic_arrow_upward_black_24dp : @drawable/ic_arrow_downward_black_24dp}" />
        </LinearLayout>

    </LinearLayout>

</layout>